NODE_ENV=development
VITE_APP_ENV=dev
VITE_APP_TITLE="7TV (Dev)"
VITE_APP_API_GQL="http://localhost:3000/v3/gql"
VITE_APP_API_GQL_WS="ws://localhost:3000/v3/gql"
VITE_APP_API_EVENTS="ws://localhost:3777/v3"
VITE_APP_API_REST="http://localhost:3100/v3"
VITE_APP_API_EGVAULT="http://localhost:3444"
VITE_APP_OLD="http://localhost:4205"
VITE_APP_FA_PRO=true
VITE_APP_LOCALES=en_US,da_DK,de_DE,hu_HU,fr_FR,ko_KR,en_PT,pt_BR,es_ES,es_419,ru_RU,sv_SE
